<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<table>
	<tr>
	<th colspan="2"><strong>Babar</strong></th>
    </tr>
    <tr>
	<th colspan="2"><img height="411px" src="babur.jpg" style="padding: 10px;width: 330px"></th>
    </tr>
    <tr>
    	<td>Real Name</td>
    	<td>Zahir-ud-din Muhammad</td>
    </tr>
    <tr>
    	<td>Mughal Ruler</td>
    	<td>1</td>
    </tr>
    <tr>
    	<td>Born</td>
    	<td>14 February 1483</td>
    </tr>
    <tr>
    	<td>Died</td>
    	<td>26 December 1530</td>
    </tr>
    <tr>
    	<td>Reign</td>
    	<td>10 June 1494 - 26 December 1530</td>
    </tr>
    <tr>
    	<td>Successor</td>
        <td><a href="humayun.html">Humayun</a></td>
    </tr>
</table>
</body>
</html>

<style type="text/css">
	td,th,table,tr{
		border:1px solid black;
		border-collapse: collapse;
	}

	td{
		padding: 5px
	}

	a{
		color: darkblue
	}
</style>