<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
<table>
    <tr>
    <th colspan="2"><strong>Akbar</strong></th>
    </tr>
     <tr>
    <th colspan="2"><img height="411px" src="akbar.jpg" style="padding: 10px;width: 330px"></th>
    </tr>
    <tr>
        <td>Real Name</td>
        <td>Abu'l-Fath Jalal-ud-din Muhammad</td>
    </tr>
    <tr>
        <td>Mughal Ruler</td>
        <td>3</td>
    </tr>
    <tr>
        <td>Born</td>
        <td>15 October 1542</td>
    </tr>
    <tr>
        <td>Died</td>
        <td>27 October 1605</td>
    </tr>
    <tr>
        <td>Reign</td>
        <td>11 February 1556 &#8211 27 October 1605</td>
    </tr>
    <tr>
        <td>Predecessor</td>
        <td><a href="humayun.html">Humayun</a></td>
    </tr>
    <tr>
        <td>Successor</td>
        <td><a href="jahangir.html">Jahangir</a></td>
    </tr>
</table>
</body>
</html>


<style type="text/css">
    td,th,table,tr{
        border:1px solid black;
        border-collapse: collapse;
    }

    td{
        padding: 5px
    }

    a{
        color: darkblue
    }
</style>